# poi-word-to-pdf

./: pom.xml  readme.md  test.docx
src/main/java/mao/poiwordtopdf/: PoiWordToPdfApplication.java
src/main/java/mao/poiwordtopdf/utils/: DocxToPdfUtils.java
src/test/java/mao/poiwordtopdf/: PoiWordToPdfApplicationTests.java
src/test/java/mao/poiwordtopdf/utils/: DocxToPdfUtilsTest.java
